# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.solisBulletin.list.label.moment = Momento
anonymous.solisBulletin.list.label.author = Autor
anonymous.solisBulletin.list.label.state = Estado
anonymous.solisBulletin.list.label.text = Texto

anonymous.solisBulletin.form.label.author = Autor:
anonymous.solisBulletin.form.button.state = Estado:
anonymous.solisBulletin.form.label.text = Texto:
anonymous.solisBulletin.form.button.create = Crear SolisBulletin
anonymous.solisBulletin.form.button.return = Volver