# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFFFFF 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Stater!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Link de Javi
master.menu.anonymous.Alfonso-favourite-link = Link de Alfonso
master.menu.anonymous.Rafa-favourite-link = Link de Rafa
master.menu.anonymous.FcoJavier-favourite-link = Link de Fco. Javier
master.menu.anonymous.gonzalez= Crear Boletin de Gonzalez
master.menu.anonymous.gonzalez.list= Lista de Boletines de Gonzalez
master.menu.anonymous.solis.create= Crear Boletin Solís
master.menu.anonymous.solis.list= Lista de Boletines de Solís
master.menu.anonymous.gonzalez= Gonzalez
master.menu.anonymous.gonzalez.list= Lista de gritos de Gonzalez
master.menu.anonymous.gonzalezbulletin= Gonzalez(Alfonso)
master.menu.anonymous.gonzalezbulletin.list= Lista de boletines de Gonzalez(Alfonso)
master.menu.anonymous.salasbulletin = Crear Boletin de Salas
master.menu.anonymous.salasbulletin.list = Lista de boletines de Salas

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.shutdown = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Link de Javi
master.menu.provider.Alfonso-favourite-link = Link de Alfonso
master.menu.provider.Rafa-favourite-link = Link de Rafa
master.menu.provider.FcoJavier-favourite-link = Link de Fco. Javier
master.menu.anonymous.shout.list= Lista de shouts
master.menu.anonymous.shout= Shout!

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Link de Javi
master.menu.consumer.Alfonso-favourite-link = Link de Alfonso
master.menu.consumer.Rafa-favourite-link = Link de Rafa
master.menu.consumer.FcoJavier-favourite-link = Link de Fco. Javier

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Starter Project, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Starter Project, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	

